ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ru.memebattle.ApplicationKt.module]
    }
}

memebattle {
    database {
        path = ./database/db.sql
    }
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}
